language: clojure
sudo: false
lein: lein2
install: lein2 sub -s "lein-finagle-clojure:finagle-clojure-template:core:thrift:http:mysql:thriftmux" install
script: lein2 sub with-profile dev:1.7:1.6:1.5 midje
jdk:
    - oraclejdk8
services:
    - mysql
before_script:
    - mysql -uroot -e "create database finagle_clojure_test; create user 'finagle'@'127.0.0.1' identified by 'finagle'; grant all privileges on finagle_clojure_test.* to 'finagle'@'127.0.0.1'; flush privileges;"
